# android-keyboard-height

./: README.MD  build.gradle  readme.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thevoid/iam/keyboardsizedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thevoid/iam/keyboardsizedemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thevoid/iam/keyboardsizedemo/: ExampleUnitTest.kt
coroutines-keyboard-height/: build.gradle
coroutines-keyboard-height/src/androidTest/java/iam/thevoid/keyboard/height/coroutines/: ExampleInstrumentedTest.kt
coroutines-keyboard-height/src/main/: AndroidManifest.xml
coroutines-keyboard-height/src/main/java/iam/thevoid/keyboard/height/coroutines/: KeyboardHeight.kt  Typealiases.kt
coroutines-keyboard-height/src/test/java/iam/thevoid/keyboard/height/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboard-height/: build.gradle
keyboard-height/src/androidTest/java/thevoid/iam/keyboardsize/: ExampleInstrumentedTest.java
keyboard-height/src/main/: AndroidManifest.xml
keyboard-height/src/main/java/iam/thevoid/keyboard/height/: Global.kt  KeyboardHeight.kt  KeyboardListener.kt  Parameters.kt
keyboard-height/src/test/java/thevoid/iam/keyboardsize/: ExampleUnitTest.java
keyboardsize/: build.gradle
keyboardsize/src/androidTest/java/thevoid/iam/keyboardsize/: ExampleInstrumentedTest.java
keyboardsize/src/main/: AndroidManifest.xml
keyboardsize/src/main/java/thevoid/iam/keyboardsize/: Global.kt  KeyboardListener.kt  KeyboardSize.kt
keyboardsize/src/main/res/values/: strings.xml
rx1-keyboard-height/: build.gradle
rx1-keyboard-height/src/androidTest/java/iam/thevoid/keyboard/height/rx1/: ExampleInstrumentedTest.kt
rx1-keyboard-height/src/main/: AndroidManifest.xml
rx1-keyboard-height/src/main/java/iam/thevoid/keyboard/height/rx1/: KeyboardHeight.kt  RxKeyboardHeight.kt  Typealiases.kt
rx1-keyboard-height/src/test/java/iam/thevoid/keyboard/height/rx1/: ExampleUnitTest.kt
rx2-keyboard-height/: build.gradle
rx2-keyboard-height/src/androidTest/java/iam/thevoid/keyboard/height/rx2/: ExampleInstrumentedTest.kt
rx2-keyboard-height/src/main/: AndroidManifest.xml
rx2-keyboard-height/src/main/java/iam/thevoid/keyboard/height/rx2/: KeyboardHeight.kt  RxKeyboardHeight.kt  Typealiases.kt
rx2-keyboard-height/src/test/java/iam/thevoid/keyboard/height/rx2/: ExampleUnitTest.kt
rx3-keyboard-height/: build.gradle
rx3-keyboard-height/src/androidTest/java/iam/thevoid/keyboard/height/rx3/: ExampleInstrumentedTest.kt
rx3-keyboard-height/src/main/: AndroidManifest.xml
rx3-keyboard-height/src/main/java/iam/thevoid/keyboard/height/rx3/: KeyboardHeight.kt  Typealiases.kt
rx3-keyboard-height/src/test/java/iam/thevoid/keyboard/height/rx3/: ExampleUnitTest.kt
