// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    kotlinJvmTarget = "1.8"

    libVersion = '0.2.0'
    libGroupId = 'iam.thevoid.keyboard.height'
    libOrg = 'iamthevoid'
    libUploadName = 'KeyboardHeight'
    libUrl = 'https://github.com/iamthevoid/android-keyboard-size.git'
    libLicence = 'Apache-2.0'
    libDryRun = false
    libBintrayUser = property('bintrayUser')
    libBintrayKey = property('bintraySecret')

    compileSdk = 29
    targetSdk = 29
    minSdk = 14

    rxJava1 = '1.3.8'
    rxAndroid1 = '1.2.1'

    rxJava2 = "2.2.10"
    rxAndroid2 = "2.1.1"

    rxJava3 = "3.0.3"
    rxAndroid3 = "3.0.0"

    appcompat = '1.1.0'
    constraint = '1.1.3'

    utils = '0.5.27'

    junit = '4.12'
    ajunit = '1.1.1'
    espresso = '3.2.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/iamthevoid/maven" }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def property(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}